

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python API &mdash; PerturbedHalos  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to PerturbedHalos’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PerturbedHalos
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-PerturbedHalos.Cosmology">Cosmology Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PerturbedHalos.MassFunction">Mass Function Module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PerturbedHalos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/test.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-PerturbedHalos.Cosmology">
<span id="cosmology-module"></span><h2>Cosmology Module<a class="headerlink" href="#module-PerturbedHalos.Cosmology" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PerturbedHalos.Cosmology.Cosmology">
<em class="property">class </em><code class="descclassname">PerturbedHalos.Cosmology.</code><code class="descname">Cosmology</code><span class="sig-paren">(</span><em>redshift</em>, <em>name=''</em>, <em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PerturbedHalos/Cosmology.html#Cosmology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PerturbedHalos.Cosmology.Cosmology" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold the basic cosmology and CLASS attributes. This can be initialized by a set of cosmological parameters or a pre-defined cosmology.</p>
<p>Loaded cosmological models:</p>
<ul class="simple">
<li><strong>Planck18</strong>: Bestfit cosmology from Planck 2018, using the baseline TT,TE,EE+lowE+lensing likelihood.</li>
<li><strong>Quijote</strong>: Fiducial cosmology from the Quijote simulations of Francisco Villaescusa-Navarro et al.</li>
<li><strong>Abacus</strong>: Fiducial cosmology from the Abacus simulations of Lehman Garrison et al.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>redshift</strong> (<em>float</em>) – Desired redshift</li>
<li><strong>name</strong> (<em>str</em>) – Load cosmology from a list of predetermined cosmologies (see above).</li>
<li><strong>params</strong> (<em>kwargs</em>) – Other parameters from CLASS.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PerturbedHalos.Cosmology.Cosmology.dlns_dlogM_int">
<code class="descname">dlns_dlogM_int</code><span class="sig-paren">(</span><em>logM</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PerturbedHalos/Cosmology.html#Cosmology.dlns_dlogM_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PerturbedHalos.Cosmology.Cosmology.dlns_dlogM_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of <span class="math notranslate nohighlight">\(d\ln\sigma/d\log M\)</span> using the prebuilt interpolators, which are constructed if not present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logM</strong> (<em>float</em>) – Input <span class="math notranslate nohighlight">\(\log_{10}(M/M_\odot)\)</span></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><span class="math notranslate nohighlight">\(d\ln\sigma/d\log M\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PerturbedHalos.Cosmology.Cosmology.linear_power">
<code class="descname">linear_power</code><span class="sig-paren">(</span><em>kh_vector</em>, <em>kh_min=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PerturbedHalos/Cosmology.html#Cosmology.linear_power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PerturbedHalos.Cosmology.Cosmology.linear_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the linear power spectrum from CLASS for a vector of input k.</p>
<p>If set, we remove any modes below some minimum k.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kh_vector</strong> (<em>float</em>) – Vector of wavenumbers (in h/Mpc units) to compute linear power with.</li>
<li><strong>kh_min</strong> (<em>float</em>) – Value of k (in h/Mpc units) below which to set <span class="math notranslate nohighlight">\(P(k) = 0\)</span>, default: 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Linear power spectrum in <span class="math notranslate nohighlight">\((h^{-1}\mathrm{Mpc})^3\)</span> units</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PerturbedHalos.Cosmology.Cosmology.sigmaM">
<code class="descname">sigmaM</code><span class="sig-paren">(</span><em>M_phys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PerturbedHalos/Cosmology.html#Cosmology.sigmaM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PerturbedHalos.Cosmology.Cosmology.sigmaM" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute <span class="math notranslate nohighlight">\(\sigma(M,z)\)</span> from CLASS as a vector function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M_phys</strong> (<em>float</em>) – Physical mass in <span class="math notranslate nohighlight">\(M_\odot\)</span> units.</li>
<li><strong>z</strong> (<em>float</em>) – Redshift.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><span class="math notranslate nohighlight">\(\sigma(M,z)\)</span></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PerturbedHalos.Cosmology.Cosmology.sigma_logM_int">
<code class="descname">sigma_logM_int</code><span class="sig-paren">(</span><em>logM</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PerturbedHalos/Cosmology.html#Cosmology.sigma_logM_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PerturbedHalos.Cosmology.Cosmology.sigma_logM_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of <span class="math notranslate nohighlight">\(\sigma(M,z)\)</span> using the prebuilt interpolators, which are constructed if not present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logM</strong> (<em>float</em>) – Input <span class="math notranslate nohighlight">\(\log_{10}(M/M_\odot)\)</span></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><span class="math notranslate nohighlight">\(\sigma(M,z)\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PerturbedHalos.MassFunction">
<span id="mass-function-module"></span><h2>Mass Function Module<a class="headerlink" href="#module-PerturbedHalos.MassFunction" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PerturbedHalos.MassFunction.MassFunction">
<em class="property">class </em><code class="descclassname">PerturbedHalos.MassFunction.</code><code class="descname">MassFunction</code><span class="sig-paren">(</span><em>cosmology</em>, <em>mass_function_name='Crocce'</em>, <em>**mass_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PerturbedHalos/MassFunction.html#MassFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PerturbedHalos.MassFunction.MassFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold a mass function for halos and associated bias.</p>
<p>Implemented Mass Functions:</p>
<ul class="simple">
<li><strong>Sheth-Tormen</strong>: Sheth &amp; Tormen 1999 analytic mass function. This assumes virialized halos, and uses the critical density from Nakamura &amp; Suto 1997.</li>
<li><strong>Tinker</strong>: Tinker et al. 2010, eq. 8. This assume a spherical overdensity, the value of which can be specified.</li>
<li><strong>Crocce</strong>: Crocce et al. 2009, eq. 22. Calibrated from Friends-of-Friends halos with linking length 0.2</li>
<li><strong>Bhattacharya</strong>: Bhattacharya et al. 2010, eq. 12. Calibrated from Friends-of-Friends halos with linking length 0.2</li>
</ul>
<p>Implemented Bias Functions:</p>
<ul class="simple">
<li><strong>Sheth-Tormen</strong> Sheth-Tormen 2001, eq. 8 Associated to the ‘Sheth-Tormen’ mass function.</li>
<li><strong>Tinker</strong>: Tinker et al. 2010, eq. 15. Associated to the ‘Tinker’ mass function.</li>
<li><strong>Crocce</strong>: Peak-background split derivation from the ‘Crocce’ mass function of eq. 22, Crocce et al. 2009.</li>
<li><strong>Bhattacharya</strong>: Bhattacharya et al. 2010, eq. 18. Associated to the ‘Bhattacharya’ mass function.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cosmology</strong> (<a class="reference internal" href="#PerturbedHalos.Cosmology.Cosmology" title="PerturbedHalos.Cosmology.Cosmology"><em>Cosmology</em></a>) – Class instance containing relevant cosmological information</li>
<li><strong>mass_function_name</strong> (<em>str</em>) – Mass function to use (see above), default: ‘Crocce’</li>
<li><strong>mass_param</strong> (<em>kwargs</em>) – Any additional parameters to pass to the class. These include:
- tinker_overdensity: (Only for the Tinker mass function): spherical overdensity defining halos, default: 200</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PerturbedHalos.MassFunction.MassFunction.linear_halo_bias">
<code class="descname">linear_halo_bias</code><span class="sig-paren">(</span><em>m_h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PerturbedHalos/MassFunction.html#MassFunction.linear_halo_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PerturbedHalos.MassFunction.MassFunction.linear_halo_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the linear halo bias, from the peak background split.</p>
<p>Associated bias functions are available for each mass function, and more can be user-defined. See the class description for details of the loaded parametrizations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m_h</strong> (<em>float</em>) – Mass in <span class="math notranslate nohighlight">\(h^{-1}M_\odot\)</span> units.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Linear Eulerian halo bias (dimensionless)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PerturbedHalos.MassFunction.MassFunction.mass_function">
<code class="descname">mass_function</code><span class="sig-paren">(</span><em>m_h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PerturbedHalos/MassFunction.html#MassFunction.mass_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PerturbedHalos.MassFunction.MassFunction.mass_function" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Return the mass function, equal to the number density of halos per unit logarithmic mass interval. This assumes the existence of a universal mass function, with</p>
<div class="math notranslate nohighlight">
\[dn/d\log_{10}M = f(\sigma(M))ar{\]</div>
</div></blockquote>
<p>ho}_M/M dlnsigma(M)/dlog_{10}(M)</p>
<blockquote>
<div>where <span class="math notranslate nohighlight">\(f\)</span> is the universal mass function, :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>ar{</div></blockquote>
<p>ho}_M` is the mean matter density at redshift zero and <span class="math notranslate nohighlight">\(\sigma^2(M)\)</span> is the overdensity variance on spheres with a radius given by the Lagrangian radius for mass <span class="math notranslate nohighlight">\(M\)</span>.</p>
<blockquote>
<div><p>For details of the available mass function parametrizations, see the class description.</p>
<dl class="docutils">
<dt>Note:</dt>
<dd>We return the mass function <span class="math notranslate nohighlight">\(dn/d\log_{10}(M)\)</span> for later computational ease.</dd>
<dt>Args:</dt>
<dd>m_h (float): Mass in <span class="math notranslate nohighlight">\(h^{-1}M_\odot\)</span> units.</dd>
<dt>Returns:</dt>
<dd>float: Mass function, <span class="math notranslate nohighlight">\(dn/d\log_{10}(M)\)</span> in <span class="math notranslate nohighlight">\(\mathrm{Mpc}^{-3}\)</span> units</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="PerturbedHalos.MassFunction.MassFunction.second_order_bias">
<code class="descname">second_order_bias</code><span class="sig-paren">(</span><em>m_h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PerturbedHalos/MassFunction.html#MassFunction.second_order_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PerturbedHalos.MassFunction.MassFunction.second_order_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the second order Eulerian bias, defined as <span class="math notranslate nohighlight">\(4b_1^L/21 + b_2^L/2\)</span> where <span class="math notranslate nohighlight">\(b_1^L\)</span> and <span class="math notranslate nohighlight">\(b_2^L\)</span> are the Lagrangian bias parameters.</p>
<p>Associated bias functions are available for each mass function, and more can be user-defined. See the class description for details of the loaded parametrizations.</p>
<p>Parameters:
- m_h: Mass in <span class="math notranslate nohighlight">\(h^{-1}M_\odot\)</span> units.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PerturbedHalos’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Oliver H. E. Philcox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>