PerturbedHalos package
======================

Submodules
----------

PerturbedHalos.Cosmology module
-------------------------------

.. automodule:: PerturbedHalos.Cosmology
    :members:
    :undoc-members:
    :show-inheritance:

PerturbedHalos.CountsCovariance module
--------------------------------------

.. automodule:: PerturbedHalos.CountsCovariance
    :members:
    :undoc-members:
    :show-inheritance:

PerturbedHalos.HaloPhysics module
---------------------------------

.. automodule:: PerturbedHalos.HaloPhysics
    :members:
    :undoc-members:
    :show-inheritance:

PerturbedHalos.HaloPower module
-------------------------------

.. automodule:: PerturbedHalos.HaloPower
    :members:
    :undoc-members:
    :show-inheritance:

PerturbedHalos.MassFunction module
----------------------------------

.. automodule:: PerturbedHalos.MassFunction
    :members:
    :undoc-members:
    :show-inheritance:

PerturbedHalos.MassIntegrals module
-----------------------------------

.. automodule:: PerturbedHalos.MassIntegrals
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: PerturbedHalos
    :members:
    :undoc-members:
    :show-inheritance:
